spring.application.name=appLibraryBackend
#Configurar las credenciales para la conexion la BD dbLibrary
spring.datasource.url=jdbc:mysql://localhost:3306/dblibrary
spring.datasource.username=root
spring.datasource.password=

