spring.application.name=appLibraryBackend
#Configurar las credenciales para la conexion la BD dbLibrary
spring.datasource.url=jdbc:mysql://localhost:3306/dblibrary
spring.datasource.username=root
spring.datasource.password=
##Configurar el Driver de mySQL
spring.datasources.driver-class-name=com.mysql.cj.jdbc.Driver
#Configurar a Hibernate para que actualice la bd
spring.jpa.hibernate.ddl-auto=update
#Mostrar las instrucciones de sql al ejecutar -> No es obligatoria
spring.jpa.show-sql=true
